[20-Mar-2024 10:08:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'mysqli' (tried: C:\php\ext\mysqli (Le module spécifié est introuvable), C:\php\ext\php_mysqli.dll (Le module spécifié est introuvable)) in Unknown on line 0
[20-Mar-2024 10:08:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql' (tried: C:\php\ext\pdo_mysql (Le module spécifié est introuvable), C:\php\ext\php_pdo_mysql.dll (Le module spécifié est introuvable)) in Unknown on line 0
[20-Mar-2024 10:09:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'mysqli' (tried: C:\php\ext\mysqli (Le module spécifié est introuvable), C:\php\ext\php_mysqli.dll (Le module spécifié est introuvable)) in Unknown on line 0
[20-Mar-2024 10:09:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql' (tried: C:\php\ext\pdo_mysql (Le module spécifié est introuvable), C:\php\ext\php_pdo_mysql.dll (Le module spécifié est introuvable)) in Unknown on line 0
[20-Mar-2024 10:10:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'mysqli' (tried: C:\php\ext\mysqli (Le module spécifié est introuvable), C:\php\ext\php_mysqli.dll (Le module spécifié est introuvable)) in Unknown on line 0
[20-Mar-2024 10:10:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql' (tried: C:\php\ext\pdo_mysql (Le module spécifié est introuvable), C:\php\ext\php_pdo_mysql.dll (Le module spécifié est introuvable)) in Unknown on line 0
[20-Mar-2024 10:10:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'mysqli' (tried: C:\php\ext\mysqli (Le module spécifié est introuvable), C:\php\ext\php_mysqli.dll (Le module spécifié est introuvable)) in Unknown on line 0
[20-Mar-2024 10:10:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql' (tried: C:\php\ext\pdo_mysql (Le module spécifié est introuvable), C:\php\ext\php_pdo_mysql.dll (Le module spécifié est introuvable)) in Unknown on line 0
[13-May-2024 07:24:37 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 29364224 bytes) in Unknown on line 0
[13-May-2024 07:24:39 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 29364224 bytes) in Unknown on line 0
[13-May-2024 07:24:52 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 56627200 bytes) in Unknown on line 0
[13-May-2024 07:24:53 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 60821504 bytes) in Unknown on line 0
[13-May-2024 07:24:54 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 58724352 bytes) in Unknown on line 0
[13-May-2024 07:24:54 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 60821504 bytes) in Unknown on line 0
[13-May-2024 07:24:54 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 60821504 bytes) in Unknown on line 0
[13-May-2024 07:24:55 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 60821504 bytes) in Unknown on line 0
[13-May-2024 07:24:59 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 56627200 bytes) in Unknown on line 0
[13-May-2024 07:24:59 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 58724352 bytes) in Unknown on line 0
[13-May-2024 07:25:00 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 58724352 bytes) in Unknown on line 0
[13-May-2024 07:25:00 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 58724352 bytes) in Unknown on line 0
[13-May-2024 07:25:02 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 29364224 bytes) in Unknown on line 0
[13-May-2024 07:25:04 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 29364224 bytes) in Unknown on line 0
[13-May-2024 07:25:06 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 29364224 bytes) in Unknown on line 0
[13-May-2024 07:25:11 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 58724352 bytes) in Unknown on line 0
[13-May-2024 07:25:12 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 29364224 bytes) in Unknown on line 0
[13-May-2024 07:25:14 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 58724352 bytes) in Unknown on line 0
[13-May-2024 07:25:19 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 29364224 bytes) in Unknown on line 0
[13-May-2024 07:25:20 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 29364224 bytes) in Unknown on line 0
[13-May-2024 07:26:39 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 29364224 bytes) in Unknown on line 0
[13-May-2024 08:31:55 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[13-May-2024 08:31:55 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[13-May-2024 08:31:55 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[13-May-2024 08:31:55 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[15-May-2024 05:50:02 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[15-May-2024 05:50:02 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[15-May-2024 05:50:02 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[15-May-2024 05:50:02 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[15-May-2024 09:02:32 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[15-May-2024 09:02:32 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[15-May-2024 09:02:32 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[15-May-2024 09:02:32 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[15-May-2024 11:06:58 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[15-May-2024 11:06:58 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[15-May-2024 11:06:58 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[15-May-2024 11:06:58 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[16-May-2024 11:35:48 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[16-May-2024 11:35:48 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[16-May-2024 11:35:48 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[16-May-2024 11:35:48 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[17-May-2024 08:19:52 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[17-May-2024 08:19:52 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[17-May-2024 08:19:52 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[17-May-2024 08:19:52 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[22-May-2024 06:33:14 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[22-May-2024 06:33:14 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[22-May-2024 06:33:14 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[22-May-2024 06:33:14 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[22-May-2024 06:41:27 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails in C:\Users\pz24gvr\Desktop\PHP\projets\TPI-QuizMaster\src\php\database.php:26
Stack trace:
#0 C:\Users\pz24gvr\Desktop\PHP\projets\TPI-QuizMaster\src\php\database.php(26): PDO->query('DROP TABLE t_ut...')
#1 C:\Users\pz24gvr\Desktop\PHP\projets\TPI-QuizMaster\src\php\databaseTest.php(70): Database->querySimpleExecute('DROP TABLE t_ut...')
#2 [internal function]: DatabaseTest->__destruct()
#3 {main}
  thrown in C:\Users\pz24gvr\Desktop\PHP\projets\TPI-QuizMaster\src\php\database.php on line 26
[23-May-2024 11:12:15 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[23-May-2024 11:12:15 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[23-May-2024 11:12:15 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[23-May-2024 11:12:15 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[24-May-2024 06:01:09 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[24-May-2024 06:01:09 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[24-May-2024 06:01:09 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[24-May-2024 06:01:09 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[29-May-2024 06:00:30 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[29-May-2024 06:00:30 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[29-May-2024 06:00:30 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[29-May-2024 06:00:30 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[30-May-2024 11:12:36 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[30-May-2024 11:12:36 UTC] PHP Warning:  Invalid "memory_limit" setting. Invalid quantity "512MB": unknown multiplier "B", interpreting as "512" for backwards compatibility in Unknown on line 0
[30-May-2024 11:12:36 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
[30-May-2024 11:12:36 UTC] PHP Warning:  Failed to set memory limit to 512 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0
